<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="../../common/head.jspf"%>
<header class="top-bar top-bar--fly">
    <div class="header_container">
        <a href="/" class="px-3 flex items-center">
            <span class="hidden sm:block">&nbsp;PhotoBoast</span>
        </a>

        <nav class="menu-box-1">
            <ul class="flex h-full">
                <c:if test="${rq.logined && rq.needToChangePassword}">
                <li class="text-red-400">
                    <a href="../member/checkPassword?afterUri=..%2Fmember%2Fmodify" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-home"></i>
                        </span>
                        <span class="hidden sm:block">&nbsp;CHANGE PASSWORD</span>
                    </a>
                </li>
                </c:if>
<%--                 <c:if test="${rq.admin}">
                <li>
                    <a href="/mpaAdm" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-tachometer-alt"></i>
                        </span>
                        <span class="hidden sm:block">&nbsp;관리자페이지</span>
                    </a>
                </li>
                </c:if> --%>

                <li>
                    <div>
                        <ul>
                            <li>
                                <a href="../article/list?boardId=1">
                                    <span>
                                        <i class="far fa-clipboard"></i>
                                    </span>
                                    <span>&nbsp;풍경</span>
                                </a>
                            </li>
                            <li>
                                <a href="../article/list?boardId=2">
                                    <span>
                                        <i class="far fa-clipboard"></i>
                                    </span>
                                    <span>&nbsp;인물</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <c:if test="${rq.logined}">
                <li>
                    <a href="../member/doLogout" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-sign-out-alt"></i>
                        </span>
                        <span class="hidden md:block">&nbsp;로그아웃</span>
                    </a>
                </li>
                <li>
                    <a href="../member/mypage" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-user"></i>     
                        </span>
                        <span class="hidden md:block">&nbsp;${rq.loginedMember.nickname}＇마이페이지</span>
                    </a>
                </li>
                </c:if>
                <c:if test="${rq.notLogined}">
                <li>
                    <a href="${rq.loginPageUri}" class="h-full flex items-center px-5">
                        <span>
                            <i class="fas fa-sign-in-alt"></i>
                        </span>
                        <span class="hidden md:block">&nbsp;로그인</span>
                    </a>
                </li>
                <li>
                    <a href="../member/join" class="h-full flex items-center px-5">
                        <span>
                        <i class="fas fa-user-plus"></i>                    
                        </span>
                        <span class="hidden md:block">&nbsp;회원가입</span>
                    </a>
                </li>
                </c:if>
            </ul>
        </nav>
    </div>
</header>
